-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: livequest
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `connections`
--

DROP TABLE IF EXISTS `connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `connections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `IpKey` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connections`
--

LOCK TABLES `connections` WRITE;
/*!40000 ALTER TABLE `connections` DISABLE KEYS */;
INSERT INTO `connections` VALUES (14,8,'10.40.8.227'),(15,10,'127.0.0.1');
/*!40000 ALTER TABLE `connections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_items`
--

DROP TABLE IF EXISTS `game_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GameId` int(11) NOT NULL,
  `ItemIdentifier` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Gold` int(11) NOT NULL,
  `PickUpRange` int(11) NOT NULL,
  `Lat` double(25,20) NOT NULL,
  `Lng` double(25,20) NOT NULL,
  `PickedUp` tinyint(1) NOT NULL,
  `User` int(11) DEFAULT NULL,
  `Alive` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_items`
--

LOCK TABLES `game_items` WRITE;
/*!40000 ALTER TABLE `game_items` DISABLE KEYS */;
INSERT INTO `game_items` VALUES (1,1,2,'Fake Pocket',50,498,52.83642489801794000000,-6.93530201911926300000,0,NULL,1),(2,1,1,'Purse Chain',50,491,52.83624342374227500000,-6.93330645561218300000,1,1,1),(3,1,4,'Fishing rod',50,500,52.83651563487142000000,-6.93195462226867700000,0,NULL,1),(4,1,3,'Mc Hammer',50,500,52.83750076565056000000,-6.93425059318542500000,0,NULL,1),(5,1,6,'40 Thieves',50,500,52.83400085761526000000,-6.93277001380920400000,1,1,1),(6,1,5,'Gold Digger',50,500,52.83672303268187000000,-6.93697571754455600000,1,1,1),(7,1,8,'Baby in a Basket ',50,500,52.83543974283547000000,-6.93622469902038600000,0,NULL,1),(8,1,7,'Oldest trick in the book ',50,500,52.83752668984301000000,-6.93285584449768100000,0,NULL,1),(9,2,2,'Fake Pocket',50,500,52.82641675600601000000,-6.93507671356201200000,0,NULL,1),(10,2,1,'Purse Chain',50,500,52.82768734740258000000,-6.93737268447876000000,0,NULL,1),(11,2,4,'Fishing rod',50,500,52.82802443684246000000,-6.93432569503784200000,0,NULL,1),(12,2,3,'Mc Hammer',50,500,52.82570365271888000000,-6.93672895431518550000,0,NULL,1),(13,2,5,'Gold Digger',50,500,52.83633132543923000000,-6.93385362625122100000,0,NULL,1),(14,2,5,'Gold Digger',50,500,52.82537667474127000000,-6.93486213684082000000,0,NULL,1),(15,2,7,'Oldest trick in the book ',50,500,52.83689154267361000000,-6.93469047546386700000,0,NULL,1),(16,2,6,'40 Thieves',50,500,52.83611379879541000000,-6.93514108657836900000,0,NULL,1),(17,2,8,'Baby in a Basket ',50,500,52.83656464889645600000,-6.93602085113525400000,1,1,1),(18,3,2,'Fake Pocket',50,500,52.82749287153603000000,-6.93496942520141600000,1,2,1),(19,3,1,'Purse Chain',50,472,52.82851710131915000000,-6.93645000457763700000,0,NULL,1),(20,3,4,'Fishing rod',50,100,52.82784292746907000000,-6.93730831146240200000,0,NULL,1),(21,3,3,'Mc Hammer',50,500,52.82571661833764400000,-6.93715810775756800000,1,2,1),(22,3,5,'Gold Digger',50,100,52.82769747633012000000,-6.93327426910400400000,0,NULL,1),(23,4,2,'Fake Pocket',100,351,52.83612676130748000000,-6.93301677703857400000,1,3,1),(24,4,1,'Purse Chain',90,494,52.83648971007547600000,-6.93552732467651400000,1,3,1),(25,4,4,'Fishing rod',50,100,52.83738410659309000000,-6.93838119506835900000,0,NULL,1),(26,4,3,'Mc Hammer',50,361,52.83611379879541000000,-6.93451881408691400000,1,3,1),(27,4,6,'40 Thieves',50,492,52.83531011549004000000,-6.93269491195678700000,1,3,1),(28,4,5,'Gold Digger',50,100,52.83752668984301000000,-6.93265199661254900000,0,NULL,1),(29,4,8,'Baby in a Basket ',50,492,52.83573788426179000000,-6.93625688552856450000,1,3,1),(30,4,7,'Oldest trick in the book ',50,498,52.83543974283547000000,-6.93447589874267600000,1,3,1),(31,5,2,'Fake Pocket',50,58,52.83516752496324000000,-6.93488359451293950000,0,NULL,1),(32,5,1,'Purse Chain',56,45,52.83686561810204000000,-6.93627834320068400000,0,NULL,1),(33,5,4,'Fishing rod',74,63,52.83489530538491000000,-6.93614959716796900000,0,NULL,1),(34,5,3,'Mc Hammer',50,272,52.83488234250529600000,-6.93235158920288100000,1,4,1),(35,5,6,'40 Thieves',50,100,52.83821367530410000000,-6.93466901779174800000,0,NULL,1),(36,5,5,'Gold Digger',50,100,52.83729337155397600000,-6.93205118179321300000,0,NULL,1),(37,5,8,'Baby in a Basket ',50,289,52.83654155965188400000,-6.93329572677612300000,1,4,1),(38,5,7,'Oldest trick in the book ',50,100,52.83597121090702600000,-6.92930459976196300000,0,NULL,1),(39,5,1,'Purse Chain',56,226,52.83616564882055400000,-6.93384289741516100000,1,4,1),(40,5,1,'Purse Chain',56,45,52.83637952952009400000,-6.93432569503784200000,1,4,1),(41,6,2,'Fake Pocket',50,170,52.83698227855221000000,-6.93486213684082000000,0,NULL,1),(42,6,2,'Fake Pocket',50,170,52.83682673121569500000,-6.93320989608764650000,0,NULL,1),(43,7,2,'Fake Pocket',100,500,52.83655452203630000000,-6.93471193313598600000,1,5,1),(44,7,1,'Purse Chain',100,100,52.83668414566784000000,-6.93589210510253900000,0,NULL,1),(45,7,4,'Fishing rod',50,100,52.83747484144264000000,-6.93479776382446300000,0,NULL,1),(46,7,3,'Mc Hammer',50,100,52.83761742439466000000,-6.93331718444824200000,0,NULL,1),(47,7,6,'40 Thieves',50,100,52.83518048775775000000,-6.93280220031738300000,0,NULL,1),(48,7,5,'Gold Digger',50,100,52.83752668984301000000,-6.93962574005126950000,0,NULL,1),(49,7,8,'Baby in a Basket ',50,100,52.83457123223385600000,-6.93280220031738300000,0,NULL,1),(50,7,7,'Oldest trick in the book ',50,100,52.83499900828259000000,-6.93434715270996100000,0,NULL,1),(51,7,8,'Baby in a Basket ',50,100,52.83536196647463600000,-6.93138599395751950000,0,NULL,1),(52,8,3,'Mc Hammer',50,100,52.83553048174707000000,-6.93089246749877900000,0,NULL,1),(53,8,2,'Fake Pocket',50,100,52.83603602364159000000,-6.93666458129882800000,0,NULL,1),(54,8,5,'Gold Digger',50,100,52.83511567374653600000,-6.93428277969360350000,0,NULL,1),(55,8,4,'Fishing rod',50,100,52.83737114445627000000,-6.93625688552856450000,0,NULL,1),(56,8,7,'Oldest trick in the book ',50,472,52.82760955716044000000,-6.93477630615234400000,0,NULL,1),(57,8,6,'40 Thieves',98,393,52.83427308279935000000,-6.93119287490844700000,1,6,1),(58,8,1,'Purse Chain',50,100,52.83341751219006000000,-6.92490577697753900000,0,NULL,1),(59,8,8,'Baby in a Basket ',50,100,52.83523233889708000000,-6.93812370300293000000,0,NULL,1),(60,10,4,'Fishing rod',50,100,52.83737114445627000000,-6.93707227706909200000,0,NULL,1),(61,10,3,'Mc Hammer',50,100,52.83674895733852000000,-6.93398237228393550000,1,7,1),(62,10,8,'Baby in a Basket ',50,100,52.83659340916638000000,-6.93741559982299800000,0,NULL,1),(63,10,6,'40 Thieves',50,100,52.83634712342120000000,-6.93336009979248050000,1,7,1),(64,12,3,'Mc Hammer',50,100,52.83769519671664000000,-6.93269491195678700000,0,NULL,1),(65,12,2,'Fake Pocket',51,163,52.83550455636311000000,-6.93273782730102500000,1,1,1),(66,12,5,'Gold Digger',50,219,52.83652576174062400000,-6.93451881408691400000,1,1,1),(67,12,4,'Fishing rod',52,330,52.83796739874685000000,-6.93509817123413100000,1,1,1),(68,12,7,'Oldest trick in the book ',50,100,52.83756557610263400000,-6.93408966064453100000,0,NULL,1),(69,12,6,'40 Thieves',91,100,52.83669710800971600000,-6.93286657333374000000,1,1,1),(70,12,8,'Baby in a Basket ',50,165,52.82752609455823000000,-6.93799495697021500000,0,NULL,1),(71,12,3,'Mc Hammer',50,100,52.83769519671664000000,-6.93269491195678700000,0,NULL,1),(72,12,2,'Fake Pocket',51,163,52.83550455636311000000,-6.93273782730102500000,1,1,1),(73,12,5,'Gold Digger',50,219,52.83652576174062400000,-6.93451881408691400000,1,1,1),(74,12,4,'Fishing rod',52,330,52.83796739874685000000,-6.93509817123413100000,1,1,1),(75,12,7,'Oldest trick in the book ',50,100,52.83756557610263400000,-6.93408966064453100000,0,NULL,1),(76,12,6,'40 Thieves',91,100,52.83669710800971600000,-6.93286657333374000000,1,1,1),(77,12,8,'Baby in a Basket ',50,165,52.82752609455823000000,-6.93799495697021500000,1,8,1),(78,14,2,'Fake Pocket',50,100,52.83569899636573000000,-6.93653583526611300000,0,NULL,1),(79,14,1,'Purse Chain',50,100,52.83716374974070400000,-6.93569898605346700000,0,NULL,1),(80,14,4,'Fishing rod',50,100,52.83667118332209600000,-6.93938970565795900000,0,NULL,1),(81,14,3,'Mc Hammer',50,100,52.83582862255054000000,-6.93224430084228500000,0,NULL,1),(82,14,6,'40 Thieves',50,100,52.83502493396832000000,-6.94018363952636700000,0,NULL,1),(83,14,5,'Gold Digger',50,100,52.83518048775775000000,-6.93063497543335000000,0,NULL,1),(84,14,8,'Baby in a Basket ',50,100,52.83424715666483000000,-6.93518400192260700000,0,NULL,1),(85,14,7,'Oldest trick in the book ',50,100,52.83457123223385600000,-6.93122506141662600000,0,NULL,1),(86,15,4,'Fishing rod',50,100,52.83640545438180400000,-6.93349957466125500000,1,1,1),(87,15,3,'Mc Hammer',83,489,52.83648971007547600000,-6.93520545959472700000,1,1,1),(88,15,6,'40 Thieves',50,461,52.83586102903631600000,-6.93505525588989300000,1,1,1),(89,15,5,'Gold Digger',13,500,52.83747484144264000000,-6.93467974662780800000,1,1,1),(90,16,2,'Fake Pocket',50,256,52.83637304830225000000,-6.93361759185791000000,1,10,1),(91,16,1,'Purse Chain',50,254,52.83639897316783000000,-6.93496942520141600000,1,10,1),(92,16,3,'Mc Hammer',50,258,52.83689154267361000000,-6.93475484848022500000,1,10,1),(93,17,1,'Purse Chain',50,100,52.84122072905136000000,-6.93715810775756800000,0,NULL,1),(94,17,1,'Purse Chain',50,100,52.84027456648692600000,-6.93681478500366200000,0,NULL,1),(95,17,3,'Mc Hammer',50,500,52.84147994807408000000,-6.93645000457763700000,0,NULL,1),(96,17,3,'Mc Hammer',50,500,52.84040417901568000000,-6.93625688552856450000,1,10,1),(97,17,3,'Mc Hammer',50,500,52.84247792686492000000,-6.93660020828247100000,0,NULL,1);
/*!40000 ALTER TABLE `game_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_players`
--

DROP TABLE IF EXISTS `game_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GameId` int(11) NOT NULL,
  `PlayerId` int(11) NOT NULL,
  `Gold` int(11) NOT NULL,
  `Lat` double(25,20) NOT NULL,
  `Lng` double(25,20) NOT NULL,
  `Alive` tinyint(1) NOT NULL,
  `PlayerIcon` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_players`
--

LOCK TABLES `game_players` WRITE;
/*!40000 ALTER TABLE `game_players` DISABLE KEYS */;
INSERT INTO `game_players` VALUES (1,1,1,150,0.00000000000000000000,0.00000000000000000000,1,40),(2,1,2,0,0.00000000000000000000,0.00000000000000000000,1,15),(3,2,2,0,0.00000000000000000000,0.00000000000000000000,1,2),(4,3,2,100,0.00000000000000000000,0.00000000000000000000,1,0),(5,3,1,0,0.00000000000000000000,0.00000000000000000000,1,1),(6,4,3,390,0.00000000000000000000,0.00000000000000000000,1,8),(7,5,4,212,0.00000000000000000000,0.00000000000000000000,1,8),(8,7,5,100,0.00000000000000000000,0.00000000000000000000,1,1),(9,8,6,98,0.00000000000000000000,0.00000000000000000000,1,0),(10,9,7,0,0.00000000000000000000,0.00000000000000000000,1,1),(11,10,7,100,0.00000000000000000000,0.00000000000000000000,1,51),(12,11,8,0,0.00000000000000000000,0.00000000000000000000,1,0),(13,12,8,50,0.00000000000000000000,0.00000000000000000000,1,4),(14,12,1,488,0.00000000000000000000,0.00000000000000000000,1,8),(15,14,9,0,0.00000000000000000000,0.00000000000000000000,1,0),(16,1,9,0,0.00000000000000000000,0.00000000000000000000,1,0),(17,13,9,0,0.00000000000000000000,0.00000000000000000000,1,0),(18,15,1,196,0.00000000000000000000,0.00000000000000000000,1,33),(19,2,1,50,0.00000000000000000000,0.00000000000000000000,1,0),(20,7,8,0,0.00000000000000000000,0.00000000000000000000,1,0),(21,16,10,150,0.00000000000000000000,0.00000000000000000000,1,8),(22,10,10,0,0.00000000000000000000,0.00000000000000000000,1,0),(23,17,10,50,0.00000000000000000000,0.00000000000000000000,1,0);
/*!40000 ALTER TABLE `game_players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `games` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GameName` varchar(200) NOT NULL,
  `GameEndTime` datetime DEFAULT NULL,
  `HostId` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
INSERT INTO `games` VALUES (1,'TestGame1','2015-12-18 00:00:00',1,0),(2,'Phone test','2015-12-18 10:00:14',2,0),(3,'Phone test 2','2015-12-18 11:18:24',2,0),(4,'testGame','2015-12-18 00:00:00',3,0),(5,'game1','2015-12-17 12:30:00',4,0),(6,'game2','2015-12-18 10:25:00',4,0),(7,'Moses is the baby btw','2015-12-18 12:12:00',5,0),(8,'Alsion','2015-12-17 12:12:00',6,0),(9,'jasons game','2012-12-12 23:59:00',7,0),(10,'jason','2016-12-12 16:01:00',7,1),(11,'John kavanagh','2015-12-17 13:08:48',8,0),(12,'John kav','2015-12-20 18:13:34',8,0),(13,'John kav','2015-12-20 18:13:34',8,0),(14,'Scavengerz','2015-12-19 19:16:00',9,0),(15,'testgame','2015-12-18 00:00:00',1,0),(16,'Brians test','2016-01-27 01:01:00',10,1),(17,'test2','2016-01-28 00:00:00',10,1);
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(100) NOT NULL,
  `password` varchar(170) NOT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'admin','fa496a4b8ed7e9d07cd4153968e33533b338b2b6ce2a57f72830f92fdd799b44:2987634616bc4f9a8e25d78156b52da1','admin@admin.com'),(2,'Phone','0095e3e676550769758469f6a98151d39e6b0d4c9d6134523793a711a466de86:3a789795b4c44931b2c740d65099cc5d','phone@phone.com'),(3,'user1','4a38501e0fffcd79dab5788908a289e45c0516aae14d654b6abaaf2c1e7bd0b1:47f005e6c644476fa22ca64d1f283096','good@Email.com'),(4,'steven','3c08e29519000501c371ad7acfc4632809f5e1f5f21ed97087587c3cc3a311b0:b4ad4759fc934ea09cb48aea0accbb82','steven@123.com'),(5,'LLCoolConor','928acf254186f189eb6cbb9d950c203104a5493cc7149e6cb66af356baac090c:43dd21fc63a5418dbb1297e9cd443d9c','email@gmail.com'),(6,'Alison','f72822637a8db99c140c226f4a126c42873661d0488b3db6de3868a1f46a08a6:8e1d232eb8c3409593ec3f63367fbdbb','123@123.com'),(7,'Jason','1fae1eb39b11b5815795bbe3b91f7c4d7929270607fd861b0528a4be5af16cf2:9f18f1bf13224aa79e107f4b98101234','jayo2794@gmail.com'),(8,'Chunkylover','fa9cdad567e498385ac08e4029555ee2cc5f6feae602e688aca378c920b50db7:76fa0ff3c2a64a979777fdab2ac93ca1','johnkav1050@hotmail.com'),(9,'shovel','5302e65b0efc59f04f0f31c9c632bbe5389fab829c339d7658424a2cfe7eb7ae:e0cd659484aa49d2af0dc4967439df1f','c00153355@itcarlow.ie'),(10,'a','5dbc0c849b0c6dc08f244364d93d2f4a8a4375826d496544f827f0966f809c0a:002161274c8b4561ac0567e29ee2709b','a@a.com');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-29 12:40:24
