var viewModel = {
	currentPageName : ko.observable("Play Game"),
	menuOptions : ko.observableArray([{name:"PlayGame",url:"#"+window.location.hash.substring(1),_class:"active"},
									{name:"Home",url:"home.html",_class:""},
									{name:"LogOut",url:"LogOut.html",_class:""},]),
	
}
var gameId = parseInt(window.location.hash.substring(1));

function Receive(data)
{
	console.log(data);
	if(data["SIGNEDIN"])
	{
		if(data["SIGNEDIN"].localeCompare("NOTSIGNEDIN")==0)
		{
			document.location.href = "index.html";
		}
		else
		{
			initMap();/*Call initialise map when page is loaded*/
		}
	}
	if(data["LOGGEDOUT"])
	{
		document.location.href = "index.html";
	}
}//end recieve

$(document).ready(function(){

	$.ajax({
        url: '../Server/Getresults.php',
        type: 'POST',
        data: 
        {
            gameId: gameId,
        },
       success: function(data) {
			data = JSON.parse(data);
			Receive(data);
		},
	});	/*end ajax*/

});//end document ready